{
    "indentWidth": 4,
    "lineWidth": 120,
    "newLineKind": "lf",
    "useTabs": false,
    "typescript": {
        "semiColons": "always",
        "quoteStyle": "preferDouble",
        "quoteProps": "consistent",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "nextControlFlowPosition": "nextLine", // Stroustrup style braces.
        "trailingCommas": "onlyMultiLine",
        "preferHanging": false,
        "operatorPosition": "nextLine",

        "arrowFunction.useParentheses": "preferNone",
        "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
        "functionExpression.spaceAfterFunctionKeyword": true,
        // "importDeclaration.forceMultiLine": true,
        "constructorType.spaceAfterNewKeyword": true,
        "constructSignature.spaceAfterNewKeyword": true,
        // Let eslint-plugin-simple-import-sort handle this.
        "module.sortImportDeclarations": "maintain",
        "module.sortExportDeclarations": "maintain",
        "exportDeclaration.sortNamedExports": "maintain",
        "importDeclaration.sortNamedImports": "maintain"
    },
    "json": {
        "trailingCommas": "never"
    },
    "prettier": {
        "associations": [
            "**/*.{yaml,yml}"
        ],
        "yml.tabWidth": 2,
        "yaml.tabWidth": 2,
        "yml.singleQuote": true,
        "yaml.singleQuote": true
    },
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "**/pnpm-lock.yaml",
        "**/dist/**",
        "cases/solutions/**",
        "SECURITY.md"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.90.3.wasm",
        "https://plugins.dprint.dev/prettier-0.40.0.json@68c668863ec834d4be0f6f5ccaab415df75336a992aceb7eeeb14fdf096a9e9c",
        "https://plugins.dprint.dev/json-0.19.2.wasm",
        "https://plugins.dprint.dev/markdown-0.16.4.wasm"
    ]
}
