{
    "indentWidth": 4,
    "lineWidth": 120,
    "newLineKind": "lf",
    "useTabs": false,
    "typescript": {
        "semiColons": "always",
        "quoteStyle": "preferDouble",
        "quoteProps": "consistent",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "nextControlFlowPosition": "nextLine", // Stroustrup style braces.
        "trailingCommas": "onlyMultiLine",
        "preferHanging": false,
        "operatorPosition": "nextLine",

        "arrowFunction.useParentheses": "preferNone",
        "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
        "functionExpression.spaceAfterFunctionKeyword": true,
        // "importDeclaration.forceMultiLine": true,
        "constructorType.spaceAfterNewKeyword": true,
        "constructSignature.spaceAfterNewKeyword": true,
        // Let eslint-plugin-simple-import-sort handle this.
        "module.sortImportDeclarations": "maintain",
        "module.sortExportDeclarations": "maintain",
        "exportDeclaration.sortNamedExports": "maintain",
        "importDeclaration.sortNamedImports": "maintain"
    },
    "json": {
        "trailingCommas": "never"
    },
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle"
    },
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "**/pnpm-lock.yaml",
        "**/dist/**",
        "cases/solutions/**",
        "SECURITY.md"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.93.3.wasm",
        "https://plugins.dprint.dev/json-0.19.4.wasm",
        "https://plugins.dprint.dev/markdown-0.17.8.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
    ]
}
